<!DOCTYPE HTML>
<html dir="ltr" lang="fr_FR" class="sidebar-visible no-js codeur">
    <head>
        <meta name="author" content="ESSARRAJ Fouad" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tuto 2.5 -Les Valeurs Scrum |  - Développement Web et Mobile - Perfectionnement</title>
        <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Tuto 2.5 -Les Valeurs Scrum" />
<meta property="og:locale" content="fr_FR" />
<meta name="description" content="Apprendre à développer des application Web professionnel avec le tuteur ESSARRAJ Fouad" />
<meta property="og:description" content="Apprendre à développer des application Web professionnel avec le tuteur ESSARRAJ Fouad" />
<link rel="canonical" href="http://localhost:4000/lancement-projets-fils-rouges/valeurs-scrum" />
<meta property="og:url" content="http://localhost:4000/lancement-projets-fils-rouges/valeurs-scrum" />
<meta property="og:site_name" content="Développement Web et Mobile - Perfectionnement" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-11-04T13:34:39+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Tuto 2.5 -Les Valeurs Scrum" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-11-04T13:34:39+01:00","datePublished":"2024-11-04T13:34:39+01:00","description":"Apprendre à développer des application Web professionnel avec le tuteur ESSARRAJ Fouad","headline":"Tuto 2.5 -Les Valeurs Scrum","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/lancement-projets-fils-rouges/valeurs-scrum"},"url":"http://localhost:4000/lancement-projets-fils-rouges/valeurs-scrum"}</script>
<!-- End Jekyll SEO tag -->


        <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
        

        <link rel="shortcut icon" href="/favicon.png">
        <link rel="stylesheet" href="/assets/css/variables.css">
        <link rel="stylesheet" href="/assets/css/general.css">
        <link rel="stylesheet" href="/assets/css/chrome.css">
        <link rel="stylesheet" href="/assets/css/print.css" media="print">
        <link rel="stylesheet" href="/vendor/FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="/vendor/fonts/fonts.css">
        <!-- <link rel="stylesheet" href="/vendor/highlight1/highlight.css">
        <link rel="stylesheet" href="/vendor/highlight1/tomorrow-night.css">
        <link rel="stylesheet" href="/vendor/highlight1/ayu-highlight.css"> -->
        <!-- <link rel="stylesheet" href="/vendor/pygments-css/pygments.css"> -->
        <link rel="stylesheet" href="/vendor/pygments-css/nimbus-pygments.css">
        <link rel="stylesheet" href="/vendor/pygments-css/code-format.scss">
       
        <link rel="stylesheet" href="/assets/css/custom.css">
        <script type="text/javascript" src="/assets/js/theme-config.js"></script></head>
    <body>
        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
    <div class="sidebar-scrollbox">
        
    <ol class="chapter">

        <li data-bs-toggle="collapse" data-bs-target="#introduction" class="part-title "> Introduction</li>
        <div id="introduction" class="collapse ">
        
            <li  class="chapter-item expanded" id="introduction-/index">
                <a href="/index.html.html" class="">
                    <strong aria-hidden="true"></strong>Introduction</a>
            </li>
            <li  class="chapter-item expanded" id="introduction-/plan-formation">
                <a href="/plan-formation.html.html" class="">
                    <strong aria-hidden="true"></strong>Modules</a>
            </li></div><li data-bs-toggle="collapse" data-bs-target="#rappel-javascript-algorithme" class="part-title "> Rappel Javascript et Algorithme</li>
        <div id="rappel-javascript-algorithme" class="collapse ">
        
            <li  class="chapter-item expanded" id="rappel-javascript-algorithme-introduction">
                <a href="/rappel-javascript-algorithme/introduction.html" class="">
                    <strong aria-hidden="true"></strong>Introduction</a>
            </li>
            <li  class="chapter-item expanded" id="rappel-javascript-algorithme-mini-projet-gestion-compétences">
                <a href="/rappel-javascript-algorithme/mini-projet-gestion-compétences.html" class="">
                    <strong aria-hidden="true"></strong>Mini-projet : Gestion compétences</a>
            </li>
            <li  class="chapter-item expanded" id="rappel-javascript-algorithme-apprentissage">
                <a href="/rappel-javascript-algorithme/apprentissage.html" class="">
                    <strong aria-hidden="true"></strong>Apprentissage</a>
            </li>
            <li  class="chapter-item expanded" id="rappel-javascript-algorithme-javascript-asynchrone">
                <a href="/rappel-javascript-algorithme/javascript-asynchrone.html" class="">
                    <strong aria-hidden="true"></strong>JavaScript Asynchrone</a>
            </li>
            <li  class="chapter-item expanded" id="rappel-javascript-algorithme-créer-une-application-console-avec-nodejs">
                <a href="/rappel-javascript-algorithme/créer-une-application-console-avec-nodejs.html" class="">
                    <strong aria-hidden="true"></strong>Créer une application console avec Node.js</a>
            </li>
            <li  class="chapter-item expanded" id="rappel-javascript-algorithme-lire-et-enregistrer-un-tableau-javascript-dans-un-fichier-json">
                <a href="/rappel-javascript-algorithme/lire-et-enregistrer-un-tableau-javascript-dans-un-fichier-json.html" class="">
                    <strong aria-hidden="true"></strong>Lire et enregistrer un tableau JavaScript dans un fichier JSON</a>
            </li>
            <li  class="chapter-item expanded" id="rappel-javascript-algorithme-algorithmes-de-base">
                <a href="/rappel-javascript-algorithme/algorithmes-de-base.html" class="">
                    <strong aria-hidden="true"></strong>Algorithmes de Base à Maîtriser pour Débuter en Programmation</a>
            </li>
            <li  class="chapter-item expanded" id="rappel-javascript-algorithme-algorithmes-essentiels-en-javascript">
                <a href="/rappel-javascript-algorithme/algorithmes-essentiels-en-javascript.html" class="">
                    <strong aria-hidden="true"></strong>Les Algorithmes Essentiels en JavaScript</a>
            </li>
            <li  class="chapter-item expanded" id="rappel-javascript-algorithme-exercices-algorithme">
                <a href="/rappel-javascript-algorithme/exercices-algorithme-débogage.html" class="">
                    <strong aria-hidden="true"></strong>Exercices débogage en Javascript</a>
            </li>
            <li  class="chapter-item expanded" id="rappel-javascript-algorithme-exercices-algorithme">
                <a href="/rappel-javascript-algorithme/exercices-algorithme.html" class="">
                    <strong aria-hidden="true"></strong>Exercices algorithme</a>
            </li>
            <li  class="chapter-item expanded" id="rappel-javascript-algorithme-conception">
                <a href="/rappel-javascript-algorithme/conception.html" class="">
                    <strong aria-hidden="true"></strong>Conception</a>
            </li>
            <li  class="chapter-item expanded" id="rappel-javascript-algorithme-réalisation">
                <a href="/rappel-javascript-algorithme/réalisation.html" class="">
                    <strong aria-hidden="true"></strong>Réalisation</a>
            </li>
            <li  class="chapter-item expanded" id="rappel-javascript-algorithme-conclusion">
                <a href="/rappel-javascript-algorithme/conclusion.html" class="">
                    <strong aria-hidden="true"></strong>Conclusion</a>
            </li></div><li data-bs-toggle="collapse" data-bs-target="#maîtrisez-poo-php" class="part-title "> Maîtrisez la POO en PHP !



</li>
        <div id="maîtrisez-poo-php" class="collapse ">
        
            <li  class="chapter-item expanded" id="maîtrisez-poo-php-introduction">
                <a href="/maîtrisez-poo-php/introduction.html" class="">
                    <strong aria-hidden="true"></strong>Introduction</a>
            </li>
            <li  class="chapter-item expanded" id="maîtrisez-poo-php-apprentissage">
                <a href="/maîtrisez-poo-php/apprentissage.html" class="">
                    <strong aria-hidden="true"></strong>Apprentissage</a>
            </li>
            <li  class="chapter-item expanded" id="maîtrisez-poo-php-mini-projet-application-console">
                <a href="/maîtrisez-poo-php/mini-projet-application-console.html" class="">
                    <strong aria-hidden="true"></strong>Mini-projet: Application console</a>
            </li>
            <li  class="chapter-item expanded" id="maîtrisez-poo-php-concepts-de-base-de-la-poo">
                <a href="/maîtrisez-poo-php/concepts-de-base-de-la-poo.html" class="">
                    <strong aria-hidden="true"></strong>Concepts de base de la POO</a>
            </li>
            <li  class="chapter-item expanded" id="maîtrisez-poo-php-encapsulation">
                <a href="/maîtrisez-poo-php/encapsulation.html" class="">
                    <strong aria-hidden="true"></strong>Encapsulation</a>
            </li>
            <li  class="chapter-item expanded" id="maîtrisez-poo-php-héritage">
                <a href="/maîtrisez-poo-php/héritage.html" class="">
                    <strong aria-hidden="true"></strong>Héritage</a>
            </li>
            <li  class="chapter-item expanded" id="maîtrisez-poo-php-polymorphisme">
                <a href="/maîtrisez-poo-php/polymorphisme.html" class="">
                    <strong aria-hidden="true"></strong>Polymorphisme</a>
            </li>
            <li  class="chapter-item expanded" id="maîtrisez-poo-php-relations-entre-objets">
                <a href="/maîtrisez-poo-php/relations-entre-objets.html" class="">
                    <strong aria-hidden="true"></strong>Relations entre objets 
</a>
            </li>
            <li  class="chapter-item expanded" id="maîtrisez-poo-php-application-console-en-php">
                <a href="/maîtrisez-poo-php/application-console-en-php.html" class="">
                    <strong aria-hidden="true"></strong>Application console en PHP </a>
            </li>
            <li  class="chapter-item expanded" id="maîtrisez-poo-php-sérialisation-php">
                <a href="/maîtrisez-poo-php/sérialisation-php.html" class="">
                    <strong aria-hidden="true"></strong>Sérialisation PHP </a>
            </li>
            <li  class="chapter-item expanded" id="maîtrisez-poo-php-conclusion">
                <a href="/maîtrisez-poo-php/conclusion.html" class="">
                    <strong aria-hidden="true"></strong>Conclusion</a>
            </li></div><li data-bs-toggle="collapse" data-bs-target="#lancement-projets-fils-rouges" class="part-title "> Lancement des projets fils rouges </li>
        <div id="lancement-projets-fils-rouges" class="collapse ">
        
            <li  class="chapter-item expanded" id="lancement-projets-fils-rouges-introduction">
                <a href="/lancement-projets-fils-rouges/introduction.html" class="">
                    <strong aria-hidden="true"></strong>Introduction</a>
            </li>
            <li  class="chapter-item expanded" id="lancement-projets-fils-rouges-mini-projet">
                <a href="/lancement-projets-fils-rouges/mini-projet.html" class="">
                    <strong aria-hidden="true"></strong>Projet file rouge</a>
            </li>
            <li  class="chapter-item expanded" id="lancement-projets-fils-rouges-apprentissage">
                <a href="/lancement-projets-fils-rouges/apprentissage.html" class="">
                    <strong aria-hidden="true"></strong>Apprentissage</a>
            </li>
            <li  class="chapter-item expanded" id="lancement-projets-fils-rouges-gestion-du-temps">
                <a href="/lancement-projets-fils-rouges/gestion-du-temps.html" class="">
                    <strong aria-hidden="true"></strong>Tuto 1.1 - La Gestion du Temps</a>
            </li>
            <li  class="chapter-item expanded" id="lancement-projets-fils-rouges-gestion-de-projet">
                <a href="/lancement-projets-fils-rouges/gestion-de-projet.html" class="">
                    <strong aria-hidden="true"></strong>Tuto 1.2 - La Gestion de Projet</a>
            </li>
            <li  class="chapter-item expanded" id="lancement-projets-fils-rouges-gestion-temps-vs-gestion-projet">
                <a href="/lancement-projets-fils-rouges/gestion-temps-vs-gestion-projet.html" class="">
                    <strong aria-hidden="true"></strong>Tuto 1.3 - Gestion du Temps vs. Projet</a>
            </li>
            <li  class="chapter-item expanded" id="lancement-projets-fils-rouges-scrum">
                <a href="/lancement-projets-fils-rouges/scrum.html" class="">
                    <strong aria-hidden="true"></strong>Tuto 2.1 - Scrum</a>
            </li>
            <li  class="chapter-item expanded" id="lancement-projets-fils-rouges-rôles-scrum">
                <a href="/lancement-projets-fils-rouges/rôles-scrum.html" class="">
                    <strong aria-hidden="true"></strong>Tuto 2.2 - Les Rôles en Scrum</a>
            </li>
            <li  class="chapter-item expanded" id="lancement-projets-fils-rouges-cérémonies-scrum">
                <a href="/lancement-projets-fils-rouges/cérémonies-scrum.html" class="">
                    <strong aria-hidden="true"></strong>Tuto 2.3 -Les Cérémonies Scrum</a>
            </li>
            <li  class="chapter-item expanded" id="lancement-projets-fils-rouges-artefacts-scrum">
                <a href="/lancement-projets-fils-rouges/artefacts-scrum.html" class="">
                    <strong aria-hidden="true"></strong>Tuto 2.4 -Les Artefacts Scrum</a>
            </li>
            <li  class="chapter-item expanded" id="lancement-projets-fils-rouges-valeurs-scrum">
                <a href="/lancement-projets-fils-rouges/valeurs-scrum.html" class="">
                    <strong aria-hidden="true"></strong>Tuto 2.5 -Les Valeurs Scrum</a>
            </li>
            <li  class="chapter-item expanded" id="lancement-projets-fils-rouges-modélisation-uml">
                <a href="/lancement-projets-fils-rouges/modélisation-uml.html" class="">
                    <strong aria-hidden="true"></strong>Tuto 3.1 - Modélisation UML</a>
            </li>
            <li  class="chapter-item expanded" id="lancement-projets-fils-rouges-diagrammes-cas-utilisation">
                <a href="/lancement-projets-fils-rouges/diagrammes-cas-utilisation.html" class="">
                    <strong aria-hidden="true"></strong>Tuto 3.2 - Les Diagrammes de Cas d&#39;Utilisation</a>
            </li>
            <li  class="chapter-item expanded" id="lancement-projets-fils-rouges-diagrammes-classes-uml">
                <a href="/lancement-projets-fils-rouges/diagrammes-classes-uml.html" class="">
                    <strong aria-hidden="true"></strong>Tuto 3.3 -Les Diagrammes de Classes UML</a>
            </li>
            <li  class="chapter-item expanded" id="lancement-projets-fils-rouges-conclusion">
                <a href="/lancement-projets-fils-rouges/conclusion.html" class="">
                    <strong aria-hidden="true"></strong>Conclusion</a>
            </li></div><li data-bs-toggle="collapse" data-bs-target="#bienvenue-kotlin-android" class="part-title "> Bienvenue dans le monde de Kotlin et d'Android ! </li>
        <div id="bienvenue-kotlin-android" class="collapse ">
        
            <li  class="chapter-item expanded" id="bienvenue-kotlin-android-introduction">
                <a href="/bienvenue-kotlin-android/introduction.html" class="">
                    <strong aria-hidden="true"></strong>Introduction</a>
            </li>
            <li  class="chapter-item expanded" id="bienvenue-kotlin-android-apprentissage">
                <a href="/bienvenue-kotlin-android/apprentissage.html" class="">
                    <strong aria-hidden="true"></strong>Apprentissage</a>
            </li>
            <li  class="chapter-item expanded" id="bienvenue-kotlin-android-mini-projet">
                <a href="/bienvenue-kotlin-android/mini-projet.html" class="">
                    <strong aria-hidden="true"></strong>Mini projet</a>
            </li>
            <li  class="chapter-item expanded" id="bienvenue-kotlin-android-conclusion">
                <a href="/bienvenue-kotlin-android/conclusion.html" class="">
                    <strong aria-hidden="true"></strong>Conclusion</a>
            </li></div><li data-bs-toggle="collapse" data-bs-target="#fondamentaux-kotlin" class="part-title "> Maîtrise des fondamentaux de Kotlin et d'Android !</li>
        <div id="fondamentaux-kotlin" class="collapse ">
        
            <li  class="chapter-item expanded" id="fondamentaux-kotlin-introduction">
                <a href="/fondamentaux-kotlin/introduction.html" class="">
                    <strong aria-hidden="true"></strong>Introduction</a>
            </li>
            <li  class="chapter-item expanded" id="fondamentaux-kotlin-apprentissage">
                <a href="/fondamentaux-kotlin/apprentissage.html" class="">
                    <strong aria-hidden="true"></strong>Apprentissage</a>
            </li>
            <li  class="chapter-item expanded" id="fondamentaux-kotlin-conclusion">
                <a href="/fondamentaux-kotlin/conclusion.html" class="">
                    <strong aria-hidden="true"></strong>Conclusion</a>
            </li></div><li data-bs-toggle="collapse" data-bs-target="#univers-laravel" class="part-title "> Bienvenue dans l'univers de Laravel </li>
        <div id="univers-laravel" class="collapse ">
        
            <li  class="chapter-item expanded" id="univers-laravel-introduction">
                <a href="/univers-laravel/introduction.html" class="">
                    <strong aria-hidden="true"></strong>Introduction</a>
            </li>
            <li  class="chapter-item expanded" id="univers-laravel-mini-projet">
                <a href="/univers-laravel/mini-projet.html" class="">
                    <strong aria-hidden="true"></strong>Mini-Projet</a>
            </li>
            <li  class="chapter-item expanded" id="univers-laravel-installation-premiers-pas">
                <a href="/univers-laravel/installation-premiers-pas.html" class="">
                    <strong aria-hidden="true"></strong>Tuto1 - Installation de Laravel et premiers pas</a>
            </li>
            <li  class="chapter-item expanded" id="univers-laravel-apprentissage">
                <a href="/univers-laravel/apprentissage.html" class="">
                    <strong aria-hidden="true"></strong>Apprentissage</a>
            </li>
            <li  class="chapter-item expanded" id="univers-laravel-moteur-templates-blade">
                <a href="/univers-laravel/moteur-templates-blade.html" class="">
                    <strong aria-hidden="true"></strong>Tuto2 - Le moteur de templates Blade</a>
            </li>
            <li  class="chapter-item expanded" id="univers-laravel-routage-contrôleurs">
                <a href="/univers-laravel/routage-contrôleurs.html" class="">
                    <strong aria-hidden="true"></strong>Tuto3 - Le routage et les contrôleurs</a>
            </li>
            <li  class="chapter-item expanded" id="univers-laravel-conclusion">
                <a href="/univers-laravel/conclusion.html" class="">
                    <strong aria-hidden="true"></strong>Conclusion</a>
            </li></div><li data-bs-toggle="collapse" data-bs-target="#maîtrise-eloquent" class="part-title "> Maîtrise d'Eloquent ORM </li>
        <div id="maîtrise-eloquent" class="collapse ">
        
            <li  class="chapter-item expanded" id="maîtrise-eloquent-introduction">
                <a href="/maîtrise-eloquent/introduction.html" class="">
                    <strong aria-hidden="true"></strong>Introduction</a>
            </li>
            <li  class="chapter-item expanded" id="maîtrise-eloquent-mini-projet">
                <a href="/maîtrise-eloquent/mini-projet.html" class="">
                    <strong aria-hidden="true"></strong>Mini-Projet</a>
            </li>
            <li  class="chapter-item expanded" id="maîtrise-eloquent-apprentissage">
                <a href="/maîtrise-eloquent/apprentissage.html" class="">
                    <strong aria-hidden="true"></strong>Apprentissage</a>
            </li>
            <li  class="chapter-item expanded" id="maîtrise-eloquent-introduction-eloquent">
                <a href="/maîtrise-eloquent/introduction-eloquent.html" class="">
                    <strong aria-hidden="true"></strong>Tuto4 - Introduction à Eloquent ORM</a>
            </li>
            <li  class="chapter-item expanded" id="maîtrise-eloquent-migrations-seeders">
                <a href="/maîtrise-eloquent/migrations-seeders.html" class="">
                    <strong aria-hidden="true"></strong>Tuto5 - Migrations et Seeders</a>
            </li>
            <li  class="chapter-item expanded" id="maîtrise-eloquent-conclusion">
                <a href="/maîtrise-eloquent/conclusion.html" class="">
                    <strong aria-hidden="true"></strong>Conclusion</a>
            </li></div><li data-bs-toggle="collapse" data-bs-target="#analyse-conception" class="part-title "> Analyse et conception</li>
        <div id="analyse-conception" class="collapse ">
        
            <li  class="chapter-item expanded" id="analyse-conception-introduction">
                <a href="/analyse-conception/introduction.html" class="">
                    <strong aria-hidden="true"></strong>Introduction</a>
            </li>
            <li  class="chapter-item expanded" id="analyse-conception-mini-projet">
                <a href="/analyse-conception/mini-projet.html" class="">
                    <strong aria-hidden="true"></strong>Mini-Projet</a>
            </li>
            <li  class="chapter-item expanded" id="analyse-conception-apprentissage">
                <a href="/analyse-conception/apprentissage.html" class="">
                    <strong aria-hidden="true"></strong>Apprentissage</a>
            </li>
            <li  class="chapter-item expanded" id="analyse-conception-auto-formation-uml">
                <a href="/analyse-conception/auto-formation-uml.html" class="">
                    <strong aria-hidden="true"></strong>Autoformation UML</a>
            </li>
            <li  class="chapter-item expanded" id="analyse-conception-introduction-uml">
                <a href="/analyse-conception/introduction-uml.html" class="">
                    <strong aria-hidden="true"></strong>Introduction à UML et aux diagrammes de cas d&#39;utilisation</a>
            </li>
            <li  class="chapter-item expanded" id="analyse-conception-documentation-cas-utilisation">
                <a href="/analyse-conception/documentation-cas-utilisation.html" class="">
                    <strong aria-hidden="true"></strong>Documentation et approfondissement</a>
            </li>
            <li  class="chapter-item expanded" id="analyse-conception-introduction-diagramme-classes">
                <a href="/analyse-conception/introduction-diagramme-classes.html" class="">
                    <strong aria-hidden="true"></strong>Introduction aux diagrammes de classes</a>
            </li>
            <li  class="chapter-item expanded" id="analyse-conception-relation-avancées-diagramme-classes">
                <a href="/analyse-conception/relation-avancées-diagramme-classes.html" class="">
                    <strong aria-hidden="true"></strong>Relations avancées dans les diagrammes de classes</a>
            </li>
            <li  class="chapter-item expanded" id="analyse-conception-auto-design-thinking">
                <a href="/analyse-conception/auto-design-thinking.html" class="">
                    <strong aria-hidden="true"></strong>Formation - Design Thinking</a>
            </li>
            <li  class="chapter-item expanded" id="analyse-conception-introduction-Design-Thinking">
                <a href="/analyse-conception/introduction-Design-Thinking.html" class="">
                    <strong aria-hidden="true"></strong>Introduction au Design Thinking</a>
            </li>
            <li  class="chapter-item expanded" id="analyse-conception-cinq-étapes-Design-Thinking">
                <a href="/analyse-conception/cinq-étapes-Design-Thinking.html" class="">
                    <strong aria-hidden="true"></strong>Les cinq étapes du Design Thinking</a>
            </li>
            <li  class="chapter-item expanded" id="analyse-conception-Empathie-recherche-utilisateur">
                <a href="/analyse-conception/Empathie-recherche-utilisateur.html" class="">
                    <strong aria-hidden="true"></strong>Empathie et recherche utilisateur</a>
            </li>
            <li  class="chapter-item expanded" id="analyse-conception-Définition-reformulation-problème">
                <a href="/analyse-conception/Définition-reformulation-problème.html" class="">
                    <strong aria-hidden="true"></strong>Définition et reformulation du problème</a>
            </li>
            <li  class="chapter-item expanded" id="analyse-conception-Idéation">
                <a href="/analyse-conception/Idéation.html" class="">
                    <strong aria-hidden="true"></strong>Idéation</a>
            </li>
            <li  class="chapter-item expanded" id="analyse-conception-Prototypage-rapide">
                <a href="/analyse-conception/Prototypage-rapide.html" class="">
                    <strong aria-hidden="true"></strong>Prototypage rapide</a>
            </li>
            <li  class="chapter-item expanded" id="analyse-conception-Tests-retours-expérience">
                <a href="/analyse-conception/Tests-retours-expérience.html" class="">
                    <strong aria-hidden="true"></strong>Tests et retours d&#39;expérience</a>
            </li>
            <li  class="chapter-item expanded" id="analyse-conception-Synthèse-mise-pratique">
                <a href="/analyse-conception/Synthèse-mise-pratique.html" class="">
                    <strong aria-hidden="true"></strong>Synthèse et mise en pratique</a>
            </li>
            <li  class="chapter-item expanded" id="analyse-conception-Plan-Formation-UX-Design">
                <a href="/analyse-conception/Plan-Formation-UX-Design.html" class="">
                    <strong aria-hidden="true"></strong>Plan de Formation - UX Design</a>
            </li>
            <li  class="chapter-item expanded" id="analyse-conception-Introduction-UX-design">
                <a href="/analyse-conception/Introduction-UX-design.html" class="">
                    <strong aria-hidden="true"></strong>Introduction à l&#39;UX Design</a>
            </li>
            <li  class="chapter-item expanded" id="analyse-conception-Recherche-utilisateur">
                <a href="/analyse-conception/Recherche-utilisateur.html" class="">
                    <strong aria-hidden="true"></strong>Recherche utilisateur</a>
            </li>
            <li  class="chapter-item expanded" id="analyse-conception-Architecture-information">
                <a href="/analyse-conception/Architecture-information.html" class="">
                    <strong aria-hidden="true"></strong>Architecture de l&#39;information</a>
            </li>
            <li  class="chapter-item expanded" id="analyse-conception-Wireframing-prototypage">
                <a href="/analyse-conception/Wireframing-prototypage.html" class="">
                    <strong aria-hidden="true"></strong>Wireframing et prototypage</a>
            </li>
            <li  class="chapter-item expanded" id="analyse-conception-Tests-utilisateurs-itération">
                <a href="/analyse-conception/Tests-utilisateurs-itération.html" class="">
                    <strong aria-hidden="true"></strong>Tests utilisateurs et itération</a>
            </li>
            <li  class="chapter-item expanded" id="analyse-conception-Design-visuel-interface-utilisateur">
                <a href="/analyse-conception/Design-visuel-interface-utilisateur.html" class="">
                    <strong aria-hidden="true"></strong>Design visuel et interface utilisateur</a>
            </li>
            <li  class="chapter-item expanded" id="analyse-conception-Intégration-développement-application">
                <a href="/analyse-conception/Intégration-développement-application.html" class="">
                    <strong aria-hidden="true"></strong>Intégration et développement de l&#39;application</a>
            </li>
            <li  class="chapter-item expanded" id="analyse-conception-Évaluation-présentation-finale">
                <a href="/analyse-conception/Évaluation-présentation-finale.html" class="">
                    <strong aria-hidden="true"></strong>Évaluation et présentation finale</a>
            </li>
            <li  class="chapter-item expanded" id="analyse-conception-conclusion">
                <a href="/analyse-conception/conclusion.html" class="">
                    <strong aria-hidden="true"></strong>Conclusion</a>
            </li></div><li data-bs-toggle="collapse" data-bs-target="#concepts-avancés-kotlin" class="part-title "> Maîtrise des concepts avancés de Kotlin </li>
        <div id="concepts-avancés-kotlin" class="collapse ">
        </div><li data-bs-toggle="collapse" data-bs-target="#applications-android-époustouflantes" class="part-title "> Créer des applications Android époustouflantes </li>
        <div id="applications-android-époustouflantes" class="collapse ">
        </div><li data-bs-toggle="collapse" data-bs-target="#formulaires-et-sessions-projet-final" class="part-title ">  Maîtrise du routage et des contrôleurs Laravel </li>
        <div id="formulaires-et-sessions-projet-final" class="collapse ">
        </div><li data-bs-toggle="collapse" data-bs-target="#eloquent-avancé" class="part-title "> Maîtrise d'Eloquent ORM avancé </li>
        <div id="eloquent-avancé" class="collapse ">
        </div><li data-bs-toggle="collapse" data-bs-target="#conception-projet-file-rouge" class="part-title "> Conception - Projet file rouge </li>
        <div id="conception-projet-file-rouge" class="collapse ">
        </div><li data-bs-toggle="collapse" data-bs-target="#navigation-adaptation-jetpack-compose" class="part-title ">  Maîtrise de la navigation et de l'adaptation dans Jetpack Compose </li>
        <div id="navigation-adaptation-jetpack-compose" class="collapse ">
        </div><li data-bs-toggle="collapse" data-bs-target="#récupération-données-en-ligne" class="part-title "> Maîtrise de la récupération de données en ligne </li>
        <div id="récupération-données-en-ligne" class="collapse ">
        </div><li data-bs-toggle="collapse" data-bs-target="#validation-sécurité" class="part-title ">  Maîtrise de la validation et de la sécurité </li>
        <div id="validation-sécurité" class="collapse ">
        </div><li data-bs-toggle="collapse" data-bs-target="#boutique-en-ligne" class="part-title "> Création d'une boutique en ligne fonctionnelle </li>
        <div id="boutique-en-ligne" class="collapse ">
        </div><li data-bs-toggle="collapse" data-bs-target="#développement-backend" class="part-title "> Développement du Backend</li>
        <div id="développement-backend" class="collapse ">
        </div><li data-bs-toggle="collapse" data-bs-target="#stockage-mysql-projet-final" class="part-title "> Maîtrise de SQL et de Room </li>
        <div id="stockage-mysql-projet-final" class="collapse ">
        </div><li data-bs-toggle="collapse" data-bs-target="#datastore" class="part-title "> Maîtrise de DataStore </li>
        <div id="datastore" class="collapse ">
        </div><li data-bs-toggle="collapse" data-bs-target="#tests-unitaires" class="part-title "> Maîtrise des tests unitaires </li>
        <div id="tests-unitaires" class="collapse ">
        </div><li data-bs-toggle="collapse" data-bs-target="#validation-laravel-mix" class="part-title "> Validation personnalisée et de Laravel Mix</li>
        <div id="validation-laravel-mix" class="collapse ">
        </div><li data-bs-toggle="collapse" data-bs-target="#développement-frontend" class="part-title "> Développement du Frontend</li>
        <div id="développement-frontend" class="collapse ">
        </div><li data-bs-toggle="collapse" data-bs-target="#laravel-passport" class="part-title "> Maîtrise de Laravel Passport et de l'OAuth2 </li>
        <div id="laravel-passport" class="collapse ">
        </div><li data-bs-toggle="collapse" data-bs-target="#déploiement-production" class="part-title "> Déploiement réussi en production </li>
        <div id="déploiement-production" class="collapse ">
        </div><li data-bs-toggle="collapse" data-bs-target="#intégration-tests" class="part-title "> Intégration et Tests</li>
        <div id="intégration-tests" class="collapse ">
        </div></ol>
    </div>
       <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
</nav>
        <div id="page-wrapper" class="page-wrapper">
            



<div class="page">       
    <div id="menu-bar-hover-placeholder"></div>
    <div id="menu-bar" class="menu-bar sticky bordered">
        <div class="left-buttons">
            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                <i class="fa fa-bars"></i>
            </button>
            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                <i class="fa fa-paint-brush"></i>
            </button>
            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                <li role="none"><button role="menuitem" class="theme" id="codeur">Codeur (default)</button></li>
                <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
            </ul>
            
            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                <i class="fa fa-search"></i>
            </button>
            
        </div>
        <span class="menu-title">Développement Web et Mobile - Perfectionnement</span>
        <div class="right-buttons">
            <!-- <a href="print.html" title="Print this book" aria-label="Print this book">
                <i id="print-button" class="fa fa-print"></i>
            </a> -->
        </div>
    </div> 
    <div id="search-wrapper" class="hidden">
        <form id="searchbar-outer" class="searchbar-outer">
            <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Rechercher dans ce livre ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
        </form>
        <div id="searchresults-outer" class="searchresults-outer hidden">
            <div id="searchresults-header" class="searchresults-header"></div>
            <ul id="searchresults">
            </ul>
        </div>
    </div>
   

    <div id="content"
     class="content">
        <main>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                   
                    <li class="breadcrumb-item"> <a href="/"><i class="fa fa-home"></i></a></li>
                    <li class="breadcrumb-item"> <a href="/">Web-Mobile</a></li>
                    <li class="breadcrumb-item"><a href="/lancement-projets-fils-rouges/introduction">Lancement des projets fils rouges </a></li>
                    <li class="breadcrumb-item active" aria-current="page">Tuto 2.5 -Les Valeurs Scrum</li>
                </ol>
            </nav>
            <h1 id="tuto-25--les-valeurs-scrum--le-cœur-de-la-méthodologie-agile">Tuto 2.5 -Les Valeurs Scrum : Le Cœur de la Méthodologie Agile</h1>

<p>Les valeurs Scrum sont bien plus qu’un simple ensemble de mots ; elles constituent le fondement sur lequel repose cette méthodologie agile. Elles guident les comportements et les interactions au sein des équipes Scrum, favorisant ainsi la collaboration, l’engagement et la réussite des projets.</p>

<h2 id="les-5-valeurs-fondamentales-de-scrum">Les 5 Valeurs Fondamentales de Scrum</h2>

<ol>
  <li><strong>Engagement:</strong>
    <ul>
      <li>Les membres de l’équipe s’engagent à atteindre les objectifs du sprint.</li>
      <li>Ils sont responsables de leur travail et prennent des décisions éclairées.</li>
      <li>L’engagement se manifeste par une implication active et une volonté de donner le meilleur de soi-même.</li>
    </ul>
  </li>
  <li><strong>Courage:</strong>
    <ul>
      <li>Le courage est essentiel pour prendre des décisions difficiles, même si elles sont impopulaires.</li>
      <li>Les membres de l’équipe doivent avoir le courage de remettre en question le statu quo et de proposer de nouvelles idées.</li>
      <li>Le courage permet également de reconnaître et de corriger les erreurs.</li>
    </ul>
  </li>
  <li><strong>Focus:</strong>
    <ul>
      <li>L’équipe se concentre sur le travail à accomplir pendant le sprint.</li>
      <li>Elle évite les distractions et les activités qui ne contribuent pas directement à la réalisation des objectifs.</li>
      <li>Le focus permet d’optimiser la productivité et de livrer un produit de qualité.</li>
    </ul>
  </li>
  <li><strong>Ouverture:</strong>
    <ul>
      <li>Les membres de l’équipe sont ouverts aux changements et aux nouvelles idées.</li>
      <li>Ils sont prêts à écouter les autres et à adapter leur approche si nécessaire.</li>
      <li>L’ouverture favorise la collaboration et l’apprentissage continu.</li>
    </ul>
  </li>
  <li><strong>Respect:</strong>
    <ul>
      <li>Les membres de l’équipe se respectent mutuellement, quelle que soit leur fonction ou leur expérience.</li>
      <li>Ils reconnaissent la valeur des contributions de chacun et travaillent ensemble vers un objectif commun.</li>
      <li>Le respect est essentiel pour créer un environnement de travail positif et productif.</li>
    </ul>
  </li>
</ol>

<h2 id="limportance-des-valeurs-scrum">L’Importance des Valeurs Scrum</h2>

<p>Les valeurs Scrum jouent un rôle crucial dans la réussite d’un projet Agile :</p>

<ul>
  <li><strong>Cohésion d’équipe:</strong> Elles renforcent les liens entre les membres de l’équipe et favorisent un esprit de collaboration.</li>
  <li><strong>Qualité:</strong> Elles encouragent la production de produits de haute qualité grâce à un focus sur l’amélioration continue.</li>
  <li><strong>Adaptabilité:</strong> Elles permettent à l’équipe de s’adapter rapidement aux changements et aux nouvelles exigences.</li>
  <li><strong>Satisfaction client:</strong> Elles contribuent à la satisfaction du client en mettant l’accent sur la livraison de valeur ajoutée.</li>
</ul>

<h2 id="en-résumé">En résumé</h2>

<p>Les valeurs Scrum sont le ciment qui lie ensemble les différents éléments de la méthodologie. En adoptant ces valeurs, les équipes Scrum peuvent atteindre leurs objectifs, améliorer leur performance et créer des produits de qualité.</p>


        </main>

        
        
        <nav class="nav-wrapper" aria-label="Page navigation">

            <!-- Mobile navigation buttons --><a rel="prev" href="/lancement-projets-fils-rouges/artefacts-scrum.html" class="mobile-nav-chapters previous" title="Tuto 2.4 -Les Artefacts Scrum" aria-label="Tuto 2.4 -Les Artefacts Scrum" aria-keyshortcuts="Left">
                    <i class="fa fa-angle-left"></i>
                </a><a rel="next" href="/lancement-projets-fils-rouges/modélisation-uml.html" class="mobile-nav-chapters next" title="Tuto 3.1 - Modélisation UML" aria-label="Tuto 3.1 - Modélisation UML" aria-keyshortcuts="Right">
                    <i class="fa fa-angle-right"></i>
                </a><div style="clear: both"></div>
        </nav>
    </div>
</div>


<!-- <a 
style="text-align: center;
display: inline-block;
width: 100%;"
href="https://www.udemy.com/course/apprendre-html5-et-css3-par-projets/?referralCode=153108D8498B1B8B3458" target="_blank" class="button button-3d button-large button-rounded button-yellow button-light">

<img style="padding: 10px;
width: 50%;"  src="/images/formation-en-video-banner.png" alt="devenir-developpeur-web">
</a> -->


<nav class="nav-wide-wrapper" aria-label="Page navigation"><a rel="prev" href="/lancement-projets-fils-rouges/artefacts-scrum.html" class="nav-chapters previous" title="Tuto 2.4 -Les Artefacts Scrum" aria-label="Tuto 2.4 -Les Artefacts Scrum" aria-keyshortcuts="Left">
    <i class="fa fa-angle-left"></i>
</a><a rel="next" href="/lancement-projets-fils-rouges/modélisation-uml.html" class="nav-chapters next" title="Tuto 3.1 - Modélisation UML" aria-label="Tuto 3.1 - Modélisation UML" aria-keyshortcuts="Right">
    <i class="fa fa-angle-right"></i>
</a></nav>
        </div>


        

        <script src="/assets/js/bootstrap.bundle.min.js" type="text/javascript" charset="utf-8"></script>
        
        <script src="/assets/js/jquery-3.6.0.min.js" type="text/javascript" charset="utf-8"></script>
      
        <script src="/vendor/lunrjs/lunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="/vendor/mark/mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="/vendor/mark/jquery.mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="/assets/js/variables.js" type="text/javascript" charset="utf-8"></script>
        <script src="/assets/js/search2.js" type="text/javascript" charset="utf-8"></script>
        <script src="/vendor/clipboard/clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <!-- <script src="/vendor/highlight/highlight1.js" type="text/javascript" charset="utf-8"></script> -->
        <script src="/assets/js/book.js" type="text/javascript" charset="utf-8"></script>
        <script type="text/javascript" src="/assets/js/custom.js"></script>
    </body>
</html>
